<head>
<meta http-equiv="Content-Type" content="text/html"; lang="de" charset="utf-8" />
<meta name="Name" content="posthoernchenklackern.de | Das E >> Werbemagazin nach dem Motto: fake news as fake news.">

<meta http-equiv="refresh" content="position" />

<title>http://faulnusz.github.io/magazin/ArcheOrwell/HannibalsGedaechtnis.PsychiaterWillBuergerlichesGefaegnistheaterUndPasseintragsordenFuerFremdSelbstUndEigeneHaeftlinge.html</title>

<style>


p {font-family: Courier; font-size: 10pt; margin-bottom: 5.0pt}
.rubriquedescription {font-size: 7.0pt; text-align: right; margin-top: -5.0pt;}
.rubrique {margin-top: 10pt; text-align: left;}

body {font-family: Courier; font-size: 10pt; margin-bottom: 5.0pt; background-color: black; color:white;}


.list {margin-bottom: 5.0pt ; text-align:left; font-family:Serif; font-size:10pt;}
h1{font-family: Courier; font-weight: bold}
h2{font-family: Courier;}
headingarticle{}
headingsection{}

a.linkcolor:link {color:white}


a.yell:link {color: yellow}

a.yell:visited {color: yellow}



ol.boller {margin-left:1em}
ol.boller2 {margin-left:2em}
ol.boller3 {margin-left:3em}
ol.boller4 {margin-left:4em}

blockquote[type=nuszsprung0] {
  padding-left: 0.5em ;
   border-left: thin solid white;
   margin-left: 0.5em;
   font-size: 100%;
 padding-right: 0.0em;
    margin-right: 0.0em;

   }

blockquote[type=nuszsprung1] {
  padding-left: 0.5em ;
   border-left: thin solid yellow;
   margin-left: 0.5em;
   font-size: 100%;
 padding-right: 0.0em;
    margin-right: 0.0em;

   }


blockquote[type=nuszsprung0]:before     { content: no-open-quote }
blockquote[type=nuszsprung0]:after      { content: no-close-quote }


blockquote[type=nuszsprung1]:before     { content: no-open-quote }
blockquote[type=nuszsprung1]:after      { content: no-close-quote }

div {white-space: normal};


</style>


</head>
<body>
<header>
<p class=rubrique>
<a href="http://faulnusz.github.io/magazin/ArcheOrwell/HannibalsGedaechtnis.PsychiaterWillBuergerlichesGefaengnistheaterUndPasseintragsordenFuerHaeftlinge.html">http://faulnusz.github.io/magazin/ArcheOrwell/HannibalsGedaechtnis.PsychiaterWillBuergerlichesGefaengnistheaterUndPasseintragsordenFuerFremdSelbstUndEigeneHaeftlinge.html</a>
</p>
<p class=rubriquedescription>
http://www.posthoernchenklackern.de | Das E >> Magazin nach dem Motto: »fake news as fake news.« | Werbung und Bewerbungen und Vorarbeiten der Firma: Chercheling - Beratung zu Nebenprodukten in Produktionsverwandtschaften | 81369 München | posthoernlein@e.mail.de
<hr>
<hr>


</header>




<span id=NuszSprung>
    <blockquote type=nuszsprung0 style="text-align:left">
        <blockquote type=nuszsprung0 style="text-align:left">
            <blockquote type=nuszsprung0 style="text-align:left">
                <blockquote type=nuszsprung0 style="text-align:left">
                <a target="text" href="https://www.posthoernchenklackern.de/">
                fake news as fake news.
                </a>
                </blockquote>
            <a target="text" href="../Rubrique.HannibalsGedaechtnis.html#">
Das Donaufloß des germanischen Elefantenstiers Hannibal erscheint nur im echten Licht des Luzifer als Küstenwachenflußgaleere aus Sparta.
            </a>
            </blockquote>
        <a href=#NuszSprung >
111.17.2025 (11. April)
        </a>

        </blockquote>
1889: Der Psychiater Gartenbaum-Vierjahreszeiten des städtischen Zuchthauses will statt Gefangenenseelsorge Ausbau von bürgerlichem Gefängnistheater ! Fremdverhaftete und Selbstverhaftete könnten nach Ermittlung ihrer Behandlung auf eine Katastrophe unter weniger egoistisch-dramatischem, mehr heroldisch-repräsentativem Chor aus der Verfolgung entlassen, oder verurteilt und ggf. auch eingesperrt werden. Eigenverhaftete würden dort ihren Prozess jährlich gründlich erforschen, erproben und aufführen müssen, ihre jeweilige Tat als Katastrophe, Betroffene und Beteiligte würden gerichtlich geladen und ggf. mit verurteilt und eingesperrt, oder in bloß ambulanter Mitgliedschaft, alle Schöffen in der Rolle ihrer eigenen Person, auf Revision oder Berufung würde neu geprobt, nach einem ersten Haftjahr eine zweite jährliche Aufführung zur mit der Haft vorgesorgten Katastrophe, auf besonderes Sorgengesuch die Katastrophe der Wegsperrung. Wer sich selbst vor seiner Straftat stellen würde, müsse die vermiedene Tat als Katastrophe proben und aufführen, ggf. vorrangig, auch in bloß ambulanter Mitgliedschaft, und zwar öffentlich, wie grundsätzlich alle Aufführungen. In den einheitlichen Passpapieren der bürgerlichen Stadtwache solle für alle Erprobten die Ordenszugehörigkeit »Choreot DCLXVI:« ergänzt werden, unter der jeweils immer nur die Titel der eigenen Prozesse genannt würden. Anders als seine Kollegen Erfahrungen gemacht haben wollen mit der Krisen-Psychose des Schriftstellers Friedrich Wilhelm Nietzsche, habe man auch die Frau Lou Salome wegen Selbstverhaftung zu erproben und zu verfolgen oder zu verurteilen. Bei dem älteren Fall um die mutmaßliche Unzucht des Philosophen Immanuel Kant mit seinem angeblichen Hausdiener sei nach dem eigenen Forschungsansatz des Psychiaters von einer aufgezwungenen außergerichtlichen Überwachung des gespensterträumenden Philosophen und vermöncht verhinderten König und von heimtückischer und verschwörerischer Ausnutzung und Verleumdung von dessen alarmistischen Veröffentlichungen auszugehen, der mit seiner Theorie der kriegsmäßig-außenpolitisch bedingten und motivierten Todes-Strafe seinen wirtlosen und ratlosen Hörern und Lesern und geisterhaft maskierten und geschützten Verrätern der Neugründung Polens als Kritik den König von Frankreich auf Ehren-Mord an Indianern in Nordamerika insgeheim verurteilt habe und zwar als an dessen eigentlichem Staatsvolk, die den König öffentlicher und feindseliger vergreist und beschworen und umzingelt hätten als die frankren Truppen, denen sie darum überlegen gewesen, und dem König außer fremder Verdienstung verbundener gewesen, sich aber ihm zum Wankelmut mehrmals gegen die Engländer und wiederum zu diesen geschlagen hätten !


</blockquote>



</span>
    <hr>
<hr>
<p class=rubriquedescription>
Fassung vom 111.17.2025 (11. April)
<p>

</body>

</html>
