<head>
<meta http-equiv="Content-Type" content="text/html"; lang="de" charset="utf-8" />
<meta name="Name" content="posthoernchenklackern.de | Das E >> Werbemagazin nach dem Motto: fake news as fake news.">

<meta http-equiv="refresh" content="position" />

<title>http://faulnusz.github.io/magazin/ArcheOrwell/PolitischKorigiert.GrueneArmeeFraktionZwingtSchwulenliebeSchuelersprecherinZumWeihnachtsbaumschulenstecklingpflanzen.html</title>

<style>


p {font-family: Courier; font-size: 10pt; margin-bottom: 5.0pt}
.rubriquedescription {font-size: 7.0pt; text-align: right; margin-top: -5.0pt;}
.rubrique {margin-top: 10pt; text-align: left;}

body {font-family: Courier; font-size: 10pt; margin-bottom: 5.0pt; background-color: black; color:white;}


.list {margin-bottom: 5.0pt ; text-align:left; font-family:Serif; font-size:10pt;}
h1{font-family: Courier; font-weight: bold}
h2{font-family: Courier;}
headingarticle{}
headingsection{}

a.linkcolor:link {color:white}


a.yell:link {color: yellow}

a.yell:visited {color: yellow}



ol.boller {margin-left:1em}
ol.boller2 {margin-left:2em}
ol.boller3 {margin-left:3em}
ol.boller4 {margin-left:4em}

blockquote[type=nuszsprung0] {
  padding-left: 0.5em ;
   border-left: thin solid white;
   margin-left: 0.5em;
   font-size: 100%;
 padding-right: 0.0em;
    margin-right: 0.0em;

   }

blockquote[type=nuszsprung1] {
  padding-left: 0.5em ;
   border-left: thin solid yellow;
   margin-left: 0.5em;
   font-size: 100%;
 padding-right: 0.0em;
    margin-right: 0.0em;

   }


blockquote[type=nuszsprung0]:before     { content: no-open-quote }
blockquote[type=nuszsprung0]:after      { content: no-close-quote }


blockquote[type=nuszsprung1]:before     { content: no-open-quote }
blockquote[type=nuszsprung1]:after      { content: no-close-quote }

div {white-space: normal};


</style>


</head>
<body>
<header>
<p class=rubrique>
<a href="http://faulnusz.github.io/magazin/ArcheOrwell/PolitischKorigiert.GrueneArmeeFraktionZwingtSchwulenliebeSchuelersprecherinZumWeihnachtsbaumschulenstecklingpflanzen.html">http://faulnusz.github.io/magazin/ArcheOrwell/PolitischKorigiert.GrueneArmeeFraktionZwingtSchwulenliebeSchuelersprecherinZumWeihnachtsbaumschulenstecklingpflanzen.html</a>
</p>
<p class=rubriquedescription>
http://www.posthoernchenklackern.de | Das E >> Magazin nach dem Motto: »fake news as fake news.« | Werbung und Bewerbungen und Vorarbeiten der Firma: Chercheling - Beratung zu Nebenprodukten in Produktionsverwandtschaften | 81369 München | posthoernlein@e.mail.de
<hr>
<hr>


</header>


<span id=NuszSprung>


<blockquote type=nuszsprung1>
<blockquote type=nuszsprung1>
<blockquote type=nuszsprung1>
<blockquote type=nuszsprung1>
fake news as fake news.

</blockquote>



Politisch Korigiert

</blockquote>


JaniFaberisMaiorCalendarAbsMinaLuna: <a href=#NuszSprung3612022 >361.52.2022 (27. Dezember)</a> | <a href=#NuszSprung922023 >92.14.2023 (3.April)</a> | <a href=#NuszSprung2962023>296.43.2023 (23. Oktober)</a> | Schweinenuß 133.20.2025 (13. Mai) | Schweinenuß 156.23.2025 (5. Juni) | <a class=yell href=#NuszSprung >177.26.2025 (26. Juni)</a>

</blockquote>



Lehrer bekennen sich zur Entführung von Kollegstufen-Gymnasiastin und als »Grüne Armee Fraktion« ! Sie hatten in Tuntenverkleidung die als *schwulenlieb* und *schwulendeckend* auftretende Schülersprecherin Gymma Schelter-Laube kurz nach Weihnachten entführt und sie vor der Kamera gezwungen, in gebückter und knieender Haltung Weihnachtsbäume aus dem Schulprojekt Winterbaumschule zu pflanzen, und dazu Slogans zu skandieren und orgasmisch zu stöhnen: »Ficken für Kinder!«, und »Keine Anti-Baby-Pillen-Kurse in meiner Schulklasse!« und »Mädchenklassen zu Kindergärten!« und »Mein Ehemann ist keine Mono-Kultur! Doch mein Ex ist Gentechnik!« und »Aller Porno ist immer schwul!« und »Fick' mich Mutter oder fick' Deine Mutter!« und »Aufgeilen ist schwul! Ausnehmen ist foul!« und »Schwul ist ein Zustand, der jedem zusteht!«. Zunächst hätten sich die als Frauen verkleideten Lehrer nur von ihr filmen lassen wollen, beim Weihnachtsbaumpflanzen, aber die Gymnasiastin hätte abgeraten, ihr würde das irgendwie missfallen und nicht zustehen. Als sie darauf selber Bäume vor der Kamera einzugraben hatte, habe man ihr lieber vorgeschlagen, nur zu synchronisieren, denn nun habe sie sich doch auf Demonstrationszwang beklagt. Sie hatte einen Mitschüler als schwul in Schutz genommen, der sich dagegen gewehrt, und sich ihre Anziehsachen aus der Sportumkleide gestohlen, zu Fasching im letzten Jahr, und sich damit in der Schule verkleidet hatte, bis sie ihn bei den Lehrern angezeigt hatte. Die Gynekologentochter war unter Verdacht geraten, weil sie sich selber als Mutter ihres Freundes maskiert und mit dessen früherer Freundin getanzt hatte, die sich ihrerseits als Drache mit Kuhhörnern und Pferdekörper und Mauskopf und Schmetterlingsflügeln und Eichhörnchenschwanz kostümiert hatte.

</span>

<span id=NuszSprung2962023>


<blockquote type=nuszsprung0>
<blockquote type=nuszsprung0>
<blockquote type=nuszsprung0>
<blockquote type=nuszsprung0>
fake news as fake news.


</blockquote>


Politisch Korigiert

</blockquote>

JaniFaberisMaiorCalendarAbsMinaLuna: <a href=#NuszSprung3612022 >361.52.2022 (27. Dezember)</a> | <a href=#NuszSprung922023 >92.14.2023 (3.April)</a> | <a href=#NuszSprung2962023 class=yell >296.43.2023 (23. Oktober)</a> | Schweinenuß 133.20.2025 (13. Mai) | Schweinenuß 156.23.2025 (5. Juni) | <a href=#NuszSprung >177.26.2025 (26. Juni)</a>
</blockquote>


Lehrer bekennen sich zur Entführung der Kollegstufen-Gymnasiastin: Die »Grüne Armee Fraktion« hatte in Tuntenverkleidung die erklärtermaßen *schwulen-anfeuernde* und *weibstollen-gönnende* Schülersprecherin und Gynakologen-Tochter Gymma Schelter-Laube entführt und sie gezwungen von hinten zu filmen, wie ihre Lehrer in Frauenkleidern Tannenbaum-Stecklinge aus Hauswinterbaumschulen pflanzten, und sie dabei *live* zu synchronisieren, mit Rektalpornovergewaltigungsgestöhn, und zu skandieren: »Ficken für Kinder!«, und »Keine Anti-Baby-Kurse in meiner Schulklasse!« und »Mädchenklassen zu Kindergärten!« und »Mein Ehemann ist keine Mono-Kultur! Doch mein Ex ist Gentechnik!«.




</span>


<span id=NuszSprung922023>


<blockquote type=nuszsprung1>
<blockquote type=nuszsprung1>
<blockquote type=nuszsprung1>
<blockquote type=nuszsprung1>
fake news as fake news.
</blockquote>




Politisch Korigiert
</blockquote>

JaniFaberisMaiorCalendarAbsMinaLuna: <a href=#NuszSprung3612022 >361.52.2022 (27. Dezember)</a> | <a href=#NuszSprung922023 class=yell >92.14.2023 (3.April)</a> | <a href=#NuszSprung2962023 >296.43.2023 (23. Oktober)</a> | Schweinenuß 133.20.2025 (13. Mai) | Schweinenuß 156.23.2025 (5. Juni) | <a href=#NuszSprung >177.26.2025 (26. Juni)</a>
</blockquote>


Lehrer bekennen sich zur Entführung der Kollegstufen-Gymnasiastin: Die »Grüne Armee Fraktion« hatte in Tuntenverkleidung die erklärtermaßen *schwulen-freundliche* Schülersprecherin und Gynakologen-Tochter Gymma Schelter-Laube entführt und sie gezwungen zu filmen, wie man in Verkleidung Tannenbaum-Stecklinge aus einer Hauswinterbaumschule pflanzte, das mit Rektalpornovergewaltigungsgestöhn *live* synchronisierte, und dabei gegen »Ficken für Kinder« sowie gegen die *Anti-Baby*-Pille anrief, und für *Mono-Kultur*-Ehen, sowie für deren gesetzlichen Naturschutz!



</span>


<span id=NuszSprung3612022>



<blockquote type=nuszsprung0>
<blockquote type=nuszsprung0>
<blockquote type=nuszsprung0>
<blockquote type=nuszsprung0>
fake news as fake news.

</blockquote>



Politisch Korigiert

</blockquote>

JaniFaberisMaiorCalendarAbsMinaLuna: <a href=#NuszSprung3612022 class=yell >361.52.2022 (27. Dezember)</a> | <a href=#NuszSprung922023 >92.14.2023 (3.April)</a> | <a href=#NuszSprung2962023 >296.43.2023 (23. Oktober)</a> | Schweinenuß 133.20.2025 (13. Mai) | Schweinenuß 156.23.2025 (5. Juni) | <a href=#NuszSprung >177.26.2025 (26. Juni)</a>
</blockquote>


Die »Grüne Armee Fraktion« entführt in Tuntenverkleidung Kollegstufen-Gymnasiastin und erklärtermaßen *schwulen-freundliche* Schülersprecherin, sowie Gynakologen-Tochter Gymma Schelter-Laube und filmt sie beim urtraditionellen Winterbaumhausschulenstecklingpflanzen, das sie mit Rektalpornovergewaltigungsgestöhn *live* synchronisieren muss, und dabei gegen Ficken für Kinder sowie gegen *Anti-Baby*-Pillen anrufen, und gesetzlichen Naturschutz für *Mono-Kulto*-Ehen fordern muss!



</span>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr>
<p class=rubriquedescription>
Fassung vom 177.26.2025 (26. Juni)
<p>
